{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DeviceId": "colin-device2",
  "ConnectionStrings": {
    "UniBook": "Data Source=allansqlserver.database.windows.net;Initial Catalog=UniBook;User ID=allan;Password=Vmware1!",
    "IotHub": "HostName=colin-hub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=pFFN1OakiPylOCpJdvlDeYN6C0QQ8F1D1R3hjsSVtpY=",
    "ServiceBus": "Endpoint=sb://colin-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Pdur/MBCTBW9EXmBn001SSm7Sd8fBErgxVRzV9aojSk="
  }
}
