{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniBook": "Data Source=allansqlserver.database.windows.net;Initial Catalog=UniBook;User ID=allan;Password=Vmware1!"
  }
}
